data/00/00/00/00/00.bin	07caf26f
data/00/00/00/00/01.bin	b1caa90a
data/00/00/00/00/02.bin	287871db
data/00/00/00/00/03.bin	ce917bac
data/00/00/00/00/04.bin	ab78e90a
data/00/00/00/00/05.bin	14346871
data/00/00/00/00/06.bin	f20dbafd
data/00/00/00/00/07.bin	be30f4bc
data/00/00/00/00/08.bin	16411e23
data/00/00/00/00/09.bin	5bf52dbf
data/00/00/00/00/10.bin	f5673b70
data/00/00/00/00/11.bin	5165f8c6
data/00/00/00/00/12.bin	f35413a1
data/00/00/00/00/13.bin	08aeabd2
data/00/00/00/00/14.bin	90fd276f
data/00/00/00/00/15.bin	f57fd014
data/00/00/00/00/16.bin	a3421d6b
data/00/00/00/00/17.bin	bb08eb9f
data/00/00/00/00/18.bin	d9e381ef
data/00/00/00/00/19.bin	61950b4a
data/00/00/00/00/20.bin	8156246d
data/00/00/00/00/21.bin	bbdf170e
data/00/00/00/00/22.bin	a2f99934
data/00/00/00/00/23.bin	bd2222b6
data/00/00/00/00/24.bin	2d6d4b1e
data/00/00/00/00/25.bin	41525302
data/00/00/00/00/26.bin	3d57baed
data/00/00/00/00/27.bin	951588aa
data/00/00/00/00/28.bin	172f5266
data/00/00/00/00/29.bin	295afe69
data/00/00/00/00/30.bin	cfb85c89
data/00/00/00/00/31.bin	df2d9ab5
data/00/00/00/00/32.bin	a7cf055f
data/00/00/00/00/33.bin	4f27584f
data/00/00/00/00/34.bin	99fcf2df
data/00/00/00/00/35.bin	7b4be686
data/00/00/00/00/36.bin	eeae5081
data/00/00/00/00/37.bin	f116e626
data/00/00/00/00/38.bin	18d234d2
data/00/00/00/00/39.bin	2a329bb1
data/00/00/00/00/40.bin	2e088a9a
data/00/00/00/00/41.bin	ef70cb85
data/00/00/00/00/42.bin	160ddeb6
data/00/00/00/00/43.bin	3d3bf4eb
data/00/00/00/00/44.bin	a7da04bd
data/00/00/00/00/45.bin	701596dd
data/00/00/00/00/46.bin	d756c028
data/00/00/00/00/47.bin	9d4ee211
data/00/00/00/00/48.bin	52c8913a
data/00/00/00/00/49.bin	234f263e
data/00/00/00/00/50.bin	9fa09f0d
data/00/00/00/00/51.bin	facc35f8
data/00/00/00/00/52.bin	d3c398ce
data/00/00/00/00/53.bin	c9164cc8
data/00/00/00/00/54.bin	d645d0fe
data/00/00/00/00/55.bin	6441976f
data/00/00/00/00/56.bin	652a32c7
data/00/00/00/00/57.bin	3e6e8c73
data/00/00/00/00/58.bin	e727636e
data/00/00/00/00/59.bin	bb009214
data/00/00/00/00/60.bin	71582429
data/00/00/00/00/61.bin	1a66ccb3
data/00/00/00/00/62.bin	daf9e721
data/00/00/00/00/63.bin	368482c5
data/00/00/00/00/64.bin	48ad1670
data/00/00/00/00/65.bin	b767c037
data/00/00/00/00/66.bin	d23bde3b
data/00/00/00/00/67.bin	4a60dbea
data/00/00/00/00/68.bin	7d135000
data/00/00/00/00/69.bin	29431724
data/00/00/00/00/70.bin	9ff485cb
data/00/00/00/00/71.bin	791988c5
data/00/00/00/00/72.bin	c7c763e8
data/00/00/00/00/73.bin	bcf24a26
data/00/00/00/00/74.bin	8220bd42
data/00/00/00/00/75.bin	48777a48
data/00/00/00/00/76.bin	1f48a18d
data/00/00/00/00/77.bin	58eb9895
data/00/00/00/00/78.bin	e640b35f
data/00/00/00/00/79.bin	59d2771b
data/00/00/00/00/80.bin	6b068e20
data/00/00/00/00/81.bin	b1b59911
data/00/00/00/00/82.bin	dc697773
data/00/00/00/00/83.bin	665b6d61
data/00/00/00/00/84.bin	b605ee6e
data/00/00/00/00/85.bin	5eaebec5
data/00/00/00/00/86.bin	2a5af540
data/00/00/00/00/87.bin	ad328e42
data/00/00/00/00/88.bin	bfd05cf9
data/00/00/00/00/89.bin	20c87970
data/00/00/00/00/90.bin	4dceb427
data/00/00/00/00/91.bin	d6995658
data/00/00/00/00/92.bin	2632ff16
data/00/00/00/00/93.bin	17e66f8f
data/00/00/00/00/94.bin	90cabe8e
data/00/00/00/00/95.bin	42c9e8df
data/00/00/00/00/96.bin	d77d0dc5
data/00/00/00/00/97.bin	c3e2d890
data/00/00/00/00/98.bin	f41bc623
data/00/00/00/00/99.bin	1523f218
data/00/00/00/01/00.bin	70a90ec5
data/00/00/00/01/01.bin	f8175ccc
data/00/00/00/01/02.bin	4385fcea
data/00/00/00/01/03.bin	640f9bda
data/00/00/00/01/04.bin	a229be97
data/00/00/00/01/05.bin	b1393bfc
data/00/00/00/01/06.bin	669db9b2
data/00/00/00/01/07.bin	f682c7ef
data/00/00/00/01/08.bin	e3a043c6
data/00/00/00/01/09.bin	1127de06
data/00/00/00/01/10.bin	9ac2830c
data/00/00/00/01/11.bin	524696d3
data/00/00/00/01/12.bin	dc0067e3
data/00/00/00/01/13.bin	846c222e
data/00/00/00/01/14.bin	3c4a03fd
data/00/00/00/01/15.bin	bbb54175
data/00/00/00/01/16.bin	7ff2797b
data/00/00/00/01/17.bin	617b01f2
data/00/00/00/01/18.bin	29b9bd1c
data/00/00/00/01/19.bin	f4b4916f
data/00/00/00/01/20.bin	ce6a1f53
data/00/00/00/01/21.bin	4247c743
data/00/00/00/01/22.bin	71746105
data/00/00/00/01/23.bin	33bbd379
data/00/00/00/01/24.bin	f87d803a
data/00/00/00/01/25.bin	f88f047d
data/00/00/00/01/26.bin	3af107e8
data/00/00/00/01/27.bin	c758a5af
data/00/00/00/01/28.bin	48552503
data/00/00/00/01/29.bin	b5bbf2f3
data/00/00/00/01/30.bin	a5c28a16
data/00/00/00/01/31.bin	025e94b2
data/00/00/00/01/32.bin	98501498
data/00/00/00/01/33.bin	d3981146
data/00/00/00/01/34.bin	30e76ee8
data/00/00/00/01/35.bin	b8d59e93
data/00/00/00/01/36.bin	793bd929
data/00/00/00/01/37.bin	47b71b54
data/00/00/00/01/38.bin	62203250
data/00/00/00/01/39.bin	d03a515d
data/00/00/00/01/40.bin	902dd834
data/00/00/00/01/41.bin	75bbce62
data/00/00/00/01/42.bin	3cef1fcf
data/00/00/00/01/43.bin	52b37bc0
data/00/00/00/01/44.bin	1285be14
data/00/00/00/01/45.bin	51879f99
data/00/00/00/01/46.bin	6321399d
data/00/00/00/01/47.bin	38560361
data/00/00/00/01/48.bin	ecc30e6a
data/00/00/00/01/49.bin	5bd8b934
data/00/00/00/01/50.bin	08c67830
data/00/00/00/01/51.bin	04bdacac
data/00/00/00/01/52.bin	d0c2cf5d
data/00/00/00/01/53.bin	0f108c2e
data/00/00/00/01/54.bin	5b532374
data/00/00/00/01/55.bin	1989dc9f
data/00/00/00/01/56.bin	4a359a10
data/00/00/00/01/57.bin	8c4c67e8
data/00/00/00/01/58.bin	77f17570
data/00/00/00/01/59.bin	92d3bb25
data/00/00/00/01/60.bin	15dffdb9
data/00/00/00/01/61.bin	749660dd
data/00/00/00/01/62.bin	206e4503
data/00/00/00/01/63.bin	98489418
data/00/00/00/01/64.bin	7c4aa3fe
data/00/00/00/01/65.bin	70902bc9
data/00/00/00/01/66.bin	84b4a061
data/00/00/00/01/67.bin	4f0619b5
data/00/00/00/01/68.bin	39f5d528
data/00/00/00/01/69.bin	c64488d3
data/00/00/00/01/70.bin	351b1cbe
data/00/00/00/01/71.bin	3b8ea081
data/00/00/00/01/72.bin	fbb55b28
data/00/00/00/01/73.bin	82ef604c
data/00/00/00/01/74.bin	a6b9ce8e
data/00/00/00/01/75.bin	e409f383
data/00/00/00/01/76.bin	641e6f62
data/00/00/00/01/77.bin	863ee585
data/00/00/00/01/78.bin	2b14fca4
data/00/00/00/01/79.bin	3846d7cc
data/00/00/00/01/80.bin	ed2d67ea
data/00/00/00/01/81.bin	28496287
data/00/00/00/01/82.bin	8ed6aa9e
data/00/00/00/01/83.bin	ee6daa5d
data/00/00/00/01/84.bin	0dfb9936
data/00/00/00/01/85.bin	3ba5f62d
data/00/00/00/01/86.bin	1c511eb3
data/00/00/00/01/87.bin	55c0b1c5
data/00/00/00/01/88.bin	de31874e
data/00/00/00/01/89.bin	cccea95b
data/00/00/00/01/90.bin	a7b22d71
data/00/00/00/01/91.bin	bd2e74a5
data/00/00/00/01/92.bin	b58ba934
data/00/00/00/01/93.bin	5f3371e2
data/00/00/00/01/94.bin	37df1371
data/00/00/00/01/95.bin	0c4a125c
data/00/00/00/01/96.bin	d5aef7a6
data/00/00/00/01/97.bin	4410d545
data/00/00/00/01/98.bin	5139dece
data/00/00/00/01/99.bin	17988c14
data/00/00/00/02/00.bin	4f2b3095
data/00/00/00/02/01.bin	f1890580
data/00/00/00/02/02.bin	39eb3bcc
data/00/00/00/02/03.bin	bf315a5f
data/00/00/00/02/04.bin	dc0e259c
data/00/00/00/02/05.bin	906a2cd1
data/00/00/00/02/06.bin	b5b821d3
data/00/00/00/02/07.bin	8856a5d5
data/00/00/00/02/08.bin	a4ebc606
data/00/00/00/02/09.bin	e7e1a28a
data/00/00/00/02/10.bin	cbf25078
data/00/00/00/02/11.bin	3b351f55
data/00/00/00/02/12.bin	d628dd8b
data/00/00/00/02/13.bin	c387da06
data/00/00/00/02/14.bin	85eabff6
data/00/00/00/02/15.bin	65699aeb
data/00/00/00/02/16.bin	7c086984
data/00/00/00/02/17.bin	1746c055
data/00/00/00/02/18.bin	e3e859c9
data/00/00/00/02/19.bin	02244863
data/00/00/00/02/20.bin	7b503fd9
data/00/00/00/02/21.bin	327617d1
data/00/00/00/02/22.bin	082da4b2
data/00/00/00/02/23.bin	f467f2a8
data/00/00/00/02/24.bin	613e64d3
data/00/00/00/02/25.bin	64fe20d3
data/00/00/00/02/26.bin	8b146f5c
data/00/00/00/02/27.bin	6243f7b6
data/00/00/00/02/28.bin	9644f391
data/00/00/00/02/29.bin	70972fbc
data/00/00/00/02/30.bin	f82c47a2
data/00/00/00/02/31.bin	e95b2050
data/00/00/00/02/32.bin	6fada5a4
data/00/00/00/02/33.bin	eef25f72
data/00/00/00/02/34.bin	773ba02b
data/00/00/00/02/35.bin	d523a0b7
data/00/00/00/02/36.bin	1c40e784
data/00/00/00/02/37.bin	7e9e5d1f
data/00/00/00/02/38.bin	d41be4f6
data/00/00/00/02/39.bin	4838a8a3
data/00/00/00/02/40.bin	6ebd6c36
data/00/00/00/02/41.bin	05af2bea
data/00/00/00/02/42.bin	603631eb
data/00/00/00/02/43.bin	c9243564
data/00/00/00/02/44.bin	bd509ed7
data/00/00/00/02/45.bin	6fb8ec89
data/00/00/00/02/46.bin	09cc1ef4
data/00/00/00/02/47.bin	aa939cc2
data/00/00/00/02/48.bin	96313308
data/00/00/00/02/49.bin	30de44e8
data/00/00/00/02/50.bin	675c285f
data/00/00/00/02/51.bin	521cff40
data/00/00/00/02/52.bin	2e39f518
data/00/00/00/02/53.bin	5576c1c0
data/00/00/00/02/54.bin	41773600
data/00/00/00/02/55.bin	49899d65
data/00/00/00/02/56.bin	8cdbbbeb
data/00/00/00/02/57.bin	c3508c15
data/00/00/00/02/58.bin	9b541c49
data/00/00/00/02/59.bin	991ceca1
data/00/00/00/02/60.bin	02e9ca04
data/00/00/00/02/61.bin	928899f3
data/00/00/00/02/62.bin	1d2993e3
data/00/00/00/02/63.bin	6b75fcef
data/00/00/00/02/64.bin	7e645a4b
data/00/00/00/02/65.bin	78692f3a
data/00/00/00/02/66.bin	f3b68ca9
data/00/00/00/02/67.bin	d48a8b2d
data/00/00/00/02/68.bin	b322aa50
data/00/00/00/02/69.bin	9dd231ef
data/00/00/00/02/70.bin	5b6cbd26
data/00/00/00/02/71.bin	abddbf76
data/00/00/00/02/72.bin	985c0e3d
data/00/00/00/02/73.bin	8eb7a71f
data/00/00/00/02/74.bin	8ada81d2
data/00/00/00/02/75.bin	4efd8bae
data/00/00/00/02/76.bin	2b60bf8f
data/00/00/00/02/77.bin	b57e810b
data/00/00/00/02/78.bin	d40b13bb
data/00/00/00/02/79.bin	88d23e21
data/00/00/00/02/80.bin	e221b61d
data/00/00/00/02/81.bin	083cd7e3
data/00/00/00/02/82.bin	9946cd4e
data/00/00/00/02/83.bin	7da01585
data/00/00/00/02/84.bin	ae7cbf73
data/00/00/00/02/85.bin	cc3c1129
data/00/00/00/02/86.bin	4d33c8df
data/00/00/00/02/87.bin	e1e95fda
data/00/00/00/02/88.bin	2ac19831
data/00/00/00/02/89.bin	d54ce3bf
data/00/00/00/02/90.bin	074ac5a7
data/00/00/00/02/91.bin	52441385
data/00/00/00/02/92.bin	a93d9c96
data/00/00/00/02/93.bin	5ba603ad
data/00/00/00/02/94.bin	fa78aa37
data/00/00/00/02/95.bin	f60b9761
data/00/00/00/02/96.bin	50e5ece6
data/00/00/00/02/97.bin	ceb5e3d9
data/00/00/00/02/98.bin	b5bb6ded
data/00/00/00/02/99.bin	3f636a93
data/00/00/00/03/00.bin	7c102bff
data/00/00/00/03/01.bin	22159224
data/00/00/00/03/02.bin	fdfd6b83
data/00/00/00/03/03.bin	e85363c5
data/00/00/00/03/04.bin	1559a29e
data/00/00/00/03/05.bin	8ed17de0
data/00/00/00/03/06.bin	0c9dde35
data/00/00/00/03/07.bin	c3842094
data/00/00/00/03/08.bin	f9147746
data/00/00/00/03/09.bin	07ee0490
data/00/00/00/03/10.bin	40986a73
data/00/00/00/03/11.bin	815a9538
data/00/00/00/03/12.bin	3c0c88cb
data/00/00/00/03/13.bin	4618aeb3
data/00/00/00/03/14.bin	6429b4d1
data/00/00/00/03/15.bin	6dc371cf
data/00/00/00/03/16.bin	c9d90bdd
data/00/00/00/03/17.bin	4ce514b1
data/00/00/00/03/18.bin	6f98f916
data/00/00/00/03/19.bin	d218a0df
data/00/00/00/03/20.bin	dd030116
data/00/00/00/03/21.bin	75b7191c
data/00/00/00/03/22.bin	9ced7e5d
data/00/00/00/03/23.bin	38bf304d
data/00/00/00/03/24.bin	7518b7da
data/00/00/00/03/25.bin	195f8c75
data/00/00/00/03/26.bin	850ab368
data/00/00/00/03/27.bin	84ecab34
data/00/00/00/03/28.bin	e00ca72d
data/00/00/00/03/29.bin	0e9a44e8
data/00/00/00/03/30.bin	d2850550
data/00/00/00/03/31.bin	0d370b91
data/00/00/00/03/32.bin	51dc7a95
data/00/00/00/03/33.bin	bc67ffbb
data/00/00/00/03/34.bin	b3d59fa4
data/00/00/00/03/35.bin	6ec95690
data/00/00/00/03/36.bin	68f8c641
data/00/00/00/03/37.bin	95708c57
data/00/00/00/03/38.bin	45c1ef46
data/00/00/00/03/39.bin	fbad54b0
data/00/00/00/03/40.bin	8bc76519
data/00/00/00/03/41.bin	6e16fc0b
data/00/00/00/03/42.bin	6adb44b6
data/00/00/00/03/43.bin	0c4eb6a4
data/00/00/00/03/44.bin	98d18d6c
data/00/00/00/03/45.bin	94a871ba
data/00/00/00/03/46.bin	25c92323
data/00/00/00/03/47.bin	f0ecc3c6
data/00/00/00/03/48.bin	1692e6e7
data/00/00/00/03/49.bin	d5747bdc
data/00/00/00/03/50.bin	63cdc7cd
data/00/00/00/03/51.bin	d5d756a0
data/00/00/00/03/52.bin	b32270fd
data/00/00/00/03/53.bin	b8d50c69
data/00/00/00/03/54.bin	08a96973
data/00/00/00/03/55.bin	9bec514e
data/00/00/00/03/56.bin	f7c15312
data/00/00/00/03/57.bin	0c3b724f
data/00/00/00/03/58.bin	3d975971
data/00/00/00/03/59.bin	757e639a
data/00/00/00/03/60.bin	c722274a
data/00/00/00/03/61.bin	3a56a343
data/00/00/00/03/62.bin	98029ade
data/00/00/00/03/63.bin	d4712a54
data/00/00/00/03/64.bin	b7a3a32e
data/00/00/00/03/65.bin	b7854815
data/00/00/00/03/66.bin	db041cc8
data/00/00/00/03/67.bin	dff84bc1
data/00/00/00/03/68.bin	d90442bb
data/00/00/00/03/69.bin	4836183a
data/00/00/00/03/70.bin	0cab1fe9
data/00/00/00/03/71.bin	b5159b6a
data/00/00/00/03/72.bin	cd1bb23e
data/00/00/00/03/73.bin	26e719c7
data/00/00/00/03/74.bin	4a119eef
data/00/00/00/03/75.bin	3f60aac0
data/00/00/00/03/76.bin	ec067240
data/00/00/00/03/77.bin	05d73fe3
data/00/00/00/03/78.bin	d203f74c
data/00/00/00/03/79.bin	9fba1635
data/00/00/00/03/80.bin	a4c3af90
data/00/00/00/03/81.bin	03c28908
data/00/00/00/03/82.bin	dd999eaa
data/00/00/00/03/83.bin	261105f4
data/00/00/00/03/84.bin	93bfb352
data/00/00/00/03/85.bin	79e4623a
data/00/00/00/03/86.bin	8bb2a7a1
data/00/00/00/03/87.bin	d89bed68
data/00/00/00/03/88.bin	1d5031b1
data/00/00/00/03/89.bin	32473f3b
data/00/00/00/03/90.bin	4870792d
data/00/00/00/03/91.bin	47872849
data/00/00/00/03/92.bin	89068bb6
data/00/00/00/03/93.bin	3586aa64
data/00/00/00/03/94.bin	c71055df
data/00/00/00/03/95.bin	f3721425
data/00/00/00/03/96.bin	c34562c6
data/00/00/00/03/97.bin	7f60a5d9
data/00/00/00/03/98.bin	4318d03c
data/00/00/00/03/99.bin	6276bf22
data/00/00/00/04/00.bin	46ea98d8
data/00/00/00/04/01.bin	087e7c44
data/00/00/00/04/02.bin	41cfcd56
data/00/00/00/04/03.bin	fcc659f4
data/00/00/00/04/04.bin	90575b78
data/00/00/00/04/05.bin	250396a6
data/00/00/00/04/06.bin	183c241b
data/00/00/00/04/07.bin	d30b4a30
data/00/00/00/04/08.bin	3f8c56f0
data/00/00/00/04/09.bin	e55d3869
data/00/00/00/04/10.bin	91b842b0
data/00/00/00/04/11.bin	6d870fd8
data/00/00/00/04/12.bin	75df4eee
data/00/00/00/04/13.bin	5a6ec9f2
data/00/00/00/04/14.bin	c0ffb26e
data/00/00/00/04/15.bin	7f37cbf2
data/00/00/00/04/16.bin	2ec53269
data/00/00/00/04/17.bin	cf8cac64
data/00/00/00/04/18.bin	9c9c47dd
data/00/00/00/04/19.bin	e9bb441a
data/00/00/00/04/20.bin	29dfe7ff
data/00/00/00/04/21.bin	0a56a2d2
data/00/00/00/04/22.bin	7a45d374
data/00/00/00/04/23.bin	86ad39f3
data/00/00/00/04/24.bin	2035d81c
data/00/00/00/04/25.bin	86df313a
data/00/00/00/04/26.bin	3558d913
data/00/00/00/04/27.bin	55d997ed
data/00/00/00/04/28.bin	bfd7fef5
data/00/00/00/04/29.bin	509debdf
data/00/00/00/04/30.bin	aa472b6a
data/00/00/00/04/31.bin	319f863b
data/00/00/00/04/32.bin	418fce04
data/00/00/00/04/33.bin	3657b918
data/00/00/00/04/34.bin	00ffbe4a
data/00/00/00/04/35.bin	44aec62b
data/00/00/00/04/36.bin	0fbd9ed3
data/00/00/00/04/37.bin	80c0472a
data/00/00/00/04/38.bin	29629ef7
data/00/00/00/04/39.bin	028d28be
data/00/00/00/04/40.bin	6100daac
data/00/00/00/04/41.bin	c221c924
data/00/00/00/04/42.bin	4887489a
data/00/00/00/04/43.bin	94ccd04f
data/00/00/00/04/44.bin	b7eb87a6
data/00/00/00/04/45.bin	1b3657e2
data/00/00/00/04/46.bin	6e8fee13
data/00/00/00/04/47.bin	375c80dd
data/00/00/00/04/48.bin	133165ce
data/00/00/00/04/49.bin	a4e45212
data/00/00/00/04/50.bin	88680d6f
data/00/00/00/04/51.bin	10d3c7de
data/00/00/00/04/52.bin	28762952
data/00/00/00/04/53.bin	eeb99f5a
data/00/00/00/04/54.bin	670d39bf
data/00/00/00/04/55.bin	2bfa7122
data/00/00/00/04/56.bin	eb9c8388
data/00/00/00/04/57.bin	f53defa2
data/00/00/00/04/58.bin	56de3199
data/00/00/00/04/59.bin	9a588168
data/00/00/00/04/60.bin	18ece5f8
data/00/00/00/04/61.bin	e8cf86f8
data/00/00/00/04/62.bin	63b34337
data/00/00/00/04/63.bin	08a8af14
data/00/00/00/04/64.bin	9da6f99b
data/00/00/00/04/65.bin	a9e62582
data/00/00/00/04/66.bin	ab8e270a
data/00/00/00/04/67.bin	77cf1850
data/00/00/00/04/68.bin	2618f041
data/00/00/00/04/69.bin	7b93a5b6
data/00/00/00/04/70.bin	17ab40b5
data/00/00/00/04/71.bin	6e511de1
data/00/00/00/04/72.bin	44ecb45b
data/00/00/00/04/73.bin	224be3e2
data/00/00/00/04/74.bin	c90af415
data/00/00/00/04/75.bin	623384f1
data/00/00/00/04/76.bin	7ddb745e
data/00/00/00/04/77.bin	318a9ad0
data/00/00/00/04/78.bin	57ef2202
data/00/00/00/04/79.bin	f1892cce
data/00/00/00/04/80.bin	9b1e13ba
data/00/00/00/04/81.bin	b97e7f47
data/00/00/00/04/82.bin	41f6f74c
data/00/00/00/04/83.bin	b4a6c14c
data/00/00/00/04/84.bin	0e53dc0a
data/00/00/00/04/85.bin	492b03ed
data/00/00/00/04/86.bin	57555471
data/00/00/00/04/87.bin	9d8c60c9
data/00/00/00/04/88.bin	f0b7f919
data/00/00/00/04/89.bin	1b464a12
data/00/00/00/04/90.bin	44b49f0f
data/00/00/00/04/91.bin	d5436d55
data/00/00/00/04/92.bin	414eff29
data/00/00/00/04/93.bin	212bf9c6
data/00/00/00/04/94.bin	6b49ab93
data/00/00/00/04/95.bin	45643727
data/00/00/00/04/96.bin	2856eac4
data/00/00/00/04/97.bin	439241ba
data/00/00/00/04/98.bin	02b7a25a
data/00/00/00/04/99.bin	7ed790e1
data/00/00/00/05/00.bin	3db4e9c6
data/00/00/00/05/01.bin	46d27719
data/00/00/00/05/02.bin	82d33de4
data/00/00/00/05/03.bin	a3241708
data/00/00/00/05/04.bin	6c0924bd
data/00/00/00/05/05.bin	e707219c
data/00/00/00/05/06.bin	7f8f4659
data/00/00/00/05/07.bin	229cf652
data/00/00/00/05/08.bin	038f2fda
data/00/00/00/05/09.bin	4b7e1971
data/00/00/00/05/10.bin	a8fbe592
data/00/00/00/05/11.bin	ba8e9cef
data/00/00/00/05/12.bin	5ccb39dd
data/00/00/00/05/13.bin	92cdb17e
